<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IP_Core_rec_32bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-26T19:55:1</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[31:0]" />
    <pin polarity="Input" x="0" y="336" name="ce" />
    <pin polarity="Input" x="144" y="416" name="clk" />
    <pin polarity="Output" x="512" y="80" name="result[31:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">IP_Core_rec_32bit</text>
        <rect width="448" x="32" y="32" height="352" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[31:0]" />
        <line x2="32" y1="336" y2="336" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin ce" />
        <line x2="144" y1="416" y2="384" x1="144" />
        <attrtext style="alignment:BCENTER;fontsize:24;fontname:Arial" attrname="PinName" x="144" y="380" type="pin clk" />
        <line x2="480" y1="80" y2="80" style="linewidth:W" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="476" y="80" type="pin result[31:0]" />
    </graph>
</symbol>
